<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="Huooo">
    <meta name="description" content="Huooo">
    <meta name="author" content="Huooo">
    <title>Huooo</title>

    <link rel=" shortcut icon" href="">

    <!-- css files -->
    <!-- css style -->
    <style>
        body,p,ul,ol,li{
            margin: 0;padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
        }
        .back-btn{
            position: absolute;top: 0;left: 0;
            cursor: pointer;
        }
        .m-feedback{
            padding: 2rem 1.4rem 0;
            font-size: .7rem;color: #2296e8;;
        }
        .m-feedback>div{
            margin-bottom: 1.6rem;
        }
        .m-feedback>div:last-child{
            margin-bottom: 0;
        }
        .m-feedback label{
            display: block;
            color: #2296e8;
        }
        .m-feedback input,.m-feedback textarea{
            width: 97%;height: 1.5rem;
            margin: .3rem auto;padding-left: 3%;
            border: 1px solid #ccc;border-radius: .2rem;
            outline: none;
        }
        .m-feedback .form-feedback{
            height: 5rem;
            padding-top: .3rem;
            resize: none;
        }
        .btn-submit-wrapper{
            text-align: center;
        }
        .btn-submit{
            display: inline-block;
            padding: .4rem 1rem;margin: 2rem auto 0;
            color: #fff;
            border-radius: .3rem;
            background-color: #2296e8;
            cursor: pointer;
        }
        .modal-alert-wrapper{
            position: fixed;top: 0;left: 0;
            display:none;width: 100%;height: 100%;
            background-color:rgba(0,0,0,.5);
        }
        .modal-alert{
            position: relative;
            width: 40%;min-height: 2rem;
            margin: 5rem auto;padding: 2rem;
            border-radius: .3rem;
            text-align: center;
            background-color: rgba(255,255,255,1);
        }
        .modal-close{
            position: absolute;top: 7rem;left: 4.5rem;
            display: inline-block;
            width: 1.6rem;height: 1.6rem;
            background-color: #fff;
            border-radius: 50%;
            opacity:1;
            font-size: 1.2rem;color: #ccc;text-align: center;line-height: 1.6rem;
        }

        button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 15px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 150%;
        }
    </style>
</head>
<body>
    <button type="button" id="login">登录</button>
    <button type="button" id="scan">扫码</button>
    <button type="button" id="image">图片预览</button>
    <button type="button" id="alert">弹窗</button>
    <button type="button" id="map">地图</button>
    <button type="button" id="device">设备</button>

<!-- js files -->
<script type="text/javascript" src='/static/js/zepto.min.js'></script>
<script type="text/javascript" src="https://g.alicdn.com/dingding/open-develop/1.5.1/dingtalk.js"></script>
<script src="/static/js/jsapi_demo.js"></script>
</body>
</html>